# Framework-Genetica

./: README.md
doc/: allpackages-index.html  element-list  member-search-index.js  overview-tree.html  package-search-index.js  search.html
doc/Genetica/Genetica/: FastaBaixar.html  FastaComparar.html  package-use.html
doc/Genetica/Genetica/class-use/: Codon.html  GeneticaFacade.html
doc/index-files/: index-1.html  index-4.html  index-6.html  index-8.html
framework/: pom.xml
framework/doc/: allclasses-index.html  help-doc.html  index.html  module-search-index.js  type-search-index.js
framework/doc/Genetica/: module-summary.html
framework/doc/Genetica/Genetica/: Codon.html  GeneticaFacade.html  package-summary.html  package-tree.html
framework/doc/Genetica/Genetica/class-use/: FastaBaixar.html  FastaComparar.html
framework/doc/index-files/: index-10.html  index-2.html  index-3.html  index-5.html  index-7.html  index-9.html
framework/src/: module-info.java
framework/src/Genetica/: Codon.java  FastaBaixar.java  FastaComparar.java  GeneticaFacade.java  Main.java
framework/src/TesteJunit/: CodonTest.java  FastaBaixarTest.java  FastaCompararTest.java  GeneticaFacadeTest.java
